scripts/gulpfiles/chunks.json (before)
{
  "chunk": [
    "blockly:260",
    "blocks:10:blockly",
    "all:11:blockly",
    "all1:11:blockly",
    "all2:11:blockly",
    "all3:11:blockly",
    "all4:11:blockly",
    "all5:11:blockly"
  ],
  "js": [
    "./core/inject.js",
    "./core/flyout_vertical.js",
    "./core/toolbox/toolbox.js",
    "./core/interfaces/i_styleable.js",
    "./core/flyout_horizontal.js",
    "./core/generator.js",
    "./core/flyout_base.js",
    "./core/flyout_metrics_manager.js",
    "./core/field_variable.js",
    "./core/field_number.js",
    "./core/field_multilineinput.js",
    "./core/field_label_serializable.js",
    "./core/field_colour.js",
    "./core/field_checkbox.js",
    "./core/field_angle.js",
    "./core/toolbox/collapsible_category.js",
    "./core/renderers/zelos/zelos.js",
    "./core/renderers/thrasos/renderer.js",
    "./core/renderers/thrasos/info.js",
    "./core/renderers/thrasos/thrasos.js",
    "./core/serialization/workspaces.js",
    "./core/serialization/variables.js",
    "./core/renderers/minimalist/renderer.js",
    "./core/renderers/minimalist/info.js",
    "./core/renderers/minimalist/drawer.js",
    "./core/renderers/minimalist/constants.js",
    "./core/renderers/minimalist/minimalist.js",
    "./core/renderers/geras/measurables/statement_input.js",
    "./core/renderers/geras/path_object.js",
    "./core/renderers/geras/renderer.js",
    "./core/renderers/geras/info.js",
    "./core/renderers/geras/measurables/inline_input.js",
    "./core/renderers/geras/highlight_constants.js",
    "./core/renderers/geras/highlighter.js",
    "./core/renderers/geras/drawer.js",
    "./core/renderers/geras/constants.js",
    "./core/renderers/geras/geras.js",
    "./core/theme/zelos.js",
    "./core/theme/themes.js",
    "./core/shortcut_items.js",
    "./core/events/workspace_events.js",
    "./core/events/events_toolbox_item_select.js",
    "./core/events/events_ui.js",
    "./core/events/events.js",
    "./core/contextmenu_items.js",
    "./core/widgetdiv.js",
    "./core/clipboard.js",
    "./core/contextmenu.js",
    "./core/utils/global.js",
    "./core/utils/useragent.js",
    "./core/utils/svg.js",
    "./core/utils/dom.js",
    "./core/utils/idgenerator.js",
    "./core/utils/array.js",
    "./core/utils/math.js",
    "./core/serialization/priorities.js",
    "./core/interfaces/i_serializer.js",
    "./core/serialization/registry.js",
    "./core/serialization/exceptions.js",
    "./core/serialization/blocks.js",
    "./core/interfaces/i_selectable_toolbox_item.js",
    "./core/interfaces/i_collapsible_toolbox_item.js",
    "./core/toolbox/toolbox_item.js",
    "./core/toolbox/category.js",
    "./core/toolbox/separator.js",
    "./core/utils/toolbox.js",
    "./core/connection_checker.js",
    "./core/workspace.js",
    "./core/utils/colour.js",
    "./core/msg.js",
    "./core/utils/parsing.js",
    "./core/utils/aria.js",
    "./core/utils/coordinate.js",
    "./core/utils/size.js",
    "./core/utils/style.js",
    "./core/block_animations.js",
    "./core/connection_type.js",
    "./core/internal_constants.js",
    "./core/utils/deprecation.js",
    "./core/utils/rect.js",
    "./core/events/events_ui_base.js",
    "./core/events/events_bubble_open.js",
    "./core/utils/svg_paths.js",
    "./core/config.js",
    "./core/interfaces/i_connection_checker.js",
    "./core/constants.js",
    "./core/connection_db.js",
    "./core/rendered_connection.js",
    "./core/theme.js",
    "./core/renderers/common/constants.js",
    "./core/interfaces/i_ast_node_location.js",
    "./core/interfaces/i_ast_node_location_svg.js",
    "./core/interfaces/i_ast_node_location_with_block.js",
    "./core/utils/keycodes.js",
    "./core/shortcut_registry.js",
    "./core/interfaces/i_keyboard_accessible.js",
    "./core/interfaces/i_registrable.js",
    "./core/interfaces/i_registrable_field.js",
    "./core/field_registry.js",
    "./core/input_types.js",
    "./core/utils/sentinel.js",
    "./core/field_label.js",
    "./core/input.js",
    "./core/keyboard_nav/ast_node.js",
    "./core/events/events_marker_move.js",
    "./core/renderers/common/marker_svg.js",
    "./core/keyboard_nav/marker.js",
    "./core/keyboard_nav/cursor.js",
    "./core/marker_manager.js",
    "./core/events/events_block_base.js",
    "./core/events/events_block_change.js",
    "./core/field.js",
    "./core/events/events_var_delete.js",
    "./core/events/events_var_rename.js",
    "./core/variable_map.js",
    "./core/names.js",
    "./core/procedures.js",
    "./core/variables_dynamic.js",
    "./core/renderers/common/debug.js",
    "./core/renderers/measurables/in_row_spacer.js",
    "./core/renderers/measurables/input_connection.js",
    "./core/renderers/measurables/row.js",
    "./core/renderers/measurables/types.js",
    "./core/renderers/measurables/base.js",
    "./core/renderers/measurables/connection.js",
    "./core/renderers/measurables/next_connection.js",
    "./core/renderers/measurables/bottom_row.js",
    "./core/renderers/measurables/field.js",
    "./core/renderers/measurables/external_value_input.js",
    "./core/renderers/measurables/hat.js",
    "./core/block_drag_surface.js",
    "./core/interfaces/i_contextmenu.js",
    "./core/interfaces/i_deletable.js",
    "./core/interfaces/i_draggable.js",
    "./core/interfaces/i_bubble.js",
    "./core/interfaces/i_flyout.js",
    "./core/utils/metrics.js",
    "./core/interfaces/i_metrics_manager.js",
    "./core/interfaces/i_toolbox_item.js",
    "./core/interfaces/i_toolbox.js",
    "./core/metrics_manager.js",
    "./core/scrollbar.js",
    "./core/bubble.js",
    "./core/icon.js",
    "./core/renderers/measurables/icon.js",
    "./core/renderers/measurables/inline_input.js",
    "./core/renderers/measurables/statement_input.js",
    "./core/renderers/measurables/input_row.js",
    "./core/renderers/measurables/jagged_edge.js",
    "./core/renderers/measurables/output_connection.js",
    "./core/renderers/measurables/previous_connection.js",
    "./core/renderers/common/drawer.js",
    "./core/renderers/common/i_path_object.js",
    "./core/interfaces/i_component.js",
    "./core/interfaces/i_autohideable.js",
    "./core/interfaces/i_drag_target.js",
    "./core/interfaces/i_delete_area.js",
    "./core/interfaces/i_positionable.js",
    "./core/component_manager.js",
    "./core/insertion_marker_manager.js",
    "./core/renderers/common/path_object.js",
    "./core/renderers/common/renderer.js",
    "./core/renderers/measurables/round_corner.js",
    "./core/renderers/measurables/spacer_row.js",
    "./core/renderers/measurables/square_corner.js",
    "./core/renderers/measurables/top_row.js",
    "./core/renderers/common/info.js",
    "./core/renderers/zelos/measurables/bottom_row.js",
    "./core/renderers/zelos/constants.js",
    "./core/field_image.js",
    "./core/field_textinput.js",
    "./core/renderers/zelos/path_object.js",
    "./core/renderers/zelos/measurables/inputs.js",
    "./core/renderers/zelos/drawer.js",
    "./core/renderers/zelos/marker_svg.js",
    "./core/renderers/zelos/renderer.js",
    "./core/renderers/zelos/measurables/row_elements.js",
    "./core/renderers/zelos/measurables/top_row.js",
    "./core/renderers/zelos/info.js",
    "./core/renderers/common/debugger.js",
    "./core/renderers/common/block_rendering.js",
    "./core/utils.js",
    "./core/blockly_options.js",
    "./core/theme/classic.js",
    "./core/contextmenu_registry.js",
    "./core/css.js",
    "./core/flyout_button.js",
    "./core/grid.js",
    "./core/interfaces/i_bounded_element.js",
    "./core/interfaces/i_movable.js",
    "./core/interfaces/i_selectable.js",
    "./core/interfaces/i_copyable.js",
    "./core/options.js",
    "./core/scrollbar_pair.js",
    "./core/theme_manager.js",
    "./core/touch_gesture.js",
    "./core/positionable_helpers.js",
    "./core/events/events_block_delete.js",
    "./core/drag_target.js",
    "./core/delete_area.js",
    "./core/sprites.js",
    "./core/events/events_trashcan_open.js",
    "./core/trashcan.js",
    "./core/workspace_audio.js",
    "./core/events/events_comment_change.js",
    "./core/events/events_comment_delete.js",
    "./core/workspace_comment.js",
    "./core/events/events_comment_create.js",
    "./core/events/events_comment_base.js",
    "./core/events/events_comment_move.js",
    "./core/events/events_selected.js",
    "./core/workspace_comment_svg.js",
    "./core/workspace_drag_surface_svg.js",
    "./core/events/events_click.js",
    "./core/zoom_controls.js",
    "./core/events/events_block_create.js",
    "./core/events/events_theme_change.js",
    "./core/events/events_viewport.js",
    "./core/workspace_svg.js",
    "./core/utils/svg_math.js",
    "./core/bubble_dragger.js",
    "./core/interfaces/i_block_dragger.js",
    "./core/workspace_dragger.js",
    "./core/bump_objects.js",
    "./core/events/events_block_move.js",
    "./core/events/events_block_drag.js",
    "./core/block_dragger.js",
    "./core/gesture.js",
    "./core/touch.js",
    "./core/browser_events.js",
    "./core/tooltip.js",
    "./core/warning.js",
    "./core/comment.js",
    "./core/mutator.js",
    "./core/keyboard_nav/basic_cursor.js",
    "./core/keyboard_nav/tab_navigate_cursor.js",
    "./core/block_svg.js",
    "./core/dropdowndiv.js",
    "./core/menuitem.js",
    "./core/menu.js",
    "./core/field_dropdown.js",
    "./core/extensions.js",
    "./core/block.js",
    "./core/utils/string.js",
    "./core/events/events_var_base.js",
    "./core/events/events_var_create.js",
    "./core/variable_model.js",
    "./core/utils/xml.js",
    "./core/dialog.js",
    "./core/variables.js",
    "./core/utils/object.js",
    "./core/events/events_abstract.js",
    "./core/registry.js",
    "./core/events/utils.js",
    "./core/xml.js",
    "./core/connection.js",
    "./core/common.js",
    "./core/blocks.js",
    "./closure/goog/base_minimal.js",
    "./core/blockly.js",
    "./blocks/variables_dynamic.js",
    "./blocks/variables.js",
    "./blocks/text.js",
    "./blocks/procedures.js",
    "./blocks/math.js",
    "./blocks/loops.js",
    "./blocks/logic.js",
    "./blocks/lists.js",
    "./blocks/colour.js",
    "./blocks/blocks.js",
    "./generators/javascript/variables_dynamic.js",
    "./generators/javascript/variables.js",
    "./generators/javascript/text.js",
    "./generators/javascript/procedures.js",
    "./generators/javascript/math.js",
    "./generators/javascript/loops.js",
    "./generators/javascript/logic.js",
    "./generators/javascript/lists.js",
    "./generators/javascript.js",
    "./generators/javascript/colour.js",
    "./generators/javascript/all.js",
    "./generators/python/variables_dynamic.js",
    "./generators/python/variables.js",
    "./generators/python/text.js",
    "./generators/python/procedures.js",
    "./generators/python/math.js",
    "./generators/python/loops.js",
    "./generators/python/logic.js",
    "./generators/python/lists.js",
    "./generators/python.js",
    "./generators/python/colour.js",
    "./generators/python/all.js",
    "./generators/php/variables_dynamic.js",
    "./generators/php/variables.js",
    "./generators/php/text.js",
    "./generators/php/procedures.js",
    "./generators/php/math.js",
    "./generators/php/loops.js",
    "./generators/php/logic.js",
    "./generators/php/lists.js",
    "./generators/php.js",
    "./generators/php/colour.js",
    "./generators/php/all.js",
    "./generators/lua/variables_dynamic.js",
    "./generators/lua/variables.js",
    "./generators/lua/text.js",
    "./generators/lua/procedures.js",
    "./generators/lua/math.js",
    "./generators/lua/loops.js",
    "./generators/lua/logic.js",
    "./generators/lua/lists.js",
    "./generators/lua.js",
    "./generators/lua/colour.js",
    "./generators/lua/all.js",
    "./generators/dart/variables_dynamic.js",
    "./generators/dart/variables.js",
    "./generators/dart/text.js",
    "./generators/dart/procedures.js",
    "./generators/dart/math.js",
    "./generators/dart/loops.js",
    "./generators/dart/logic.js",
    "./generators/dart/lists.js",
    "./generators/dart.js",
    "./generators/dart/colour.js",
    "./generators/dart/all.js",
    "./generators/zig/variables_dynamic.js",
    "./generators/zig/variables.js",
    "./generators/zig/text.js",
    "./generators/zig/procedures.js",
    "./generators/zig/math.js",
    "./generators/zig/loops.js",
    "./generators/zig/logic.js",
    "./generators/zig/lists.js",
    "./generators/zig.js",
    "./generators/zig/colour.js",
    "./generators/zig/all.js"
  ]
}

scripts/gulpfiles/chunks.json (after)
{
  "chunk": [
    "blockly:260",
    "blocks:10:blockly",
    "all:11:blockly",
    "all1:11:blockly",
    "all2:11:blockly",
    "all3:11:blockly",
    "all4:11:blockly",
    "all5:14:blockly"
  ],
  "js": [
    "./core/inject.js",
    "./core/flyout_vertical.js",
    "./core/toolbox/toolbox.js",
    "./core/interfaces/i_styleable.js",
    "./core/flyout_horizontal.js",
    "./core/generator.js",
    "./core/flyout_base.js",
    "./core/flyout_metrics_manager.js",
    "./core/field_variable.js",
    "./core/field_number.js",
    "./core/field_multilineinput.js",
    "./core/field_label_serializable.js",
    "./core/field_colour.js",
    "./core/field_checkbox.js",
    "./core/field_angle.js",
    "./core/toolbox/collapsible_category.js",
    "./core/renderers/zelos/zelos.js",
    "./core/renderers/thrasos/renderer.js",
    "./core/renderers/thrasos/info.js",
    "./core/renderers/thrasos/thrasos.js",
    "./core/serialization/workspaces.js",
    "./core/serialization/variables.js",
    "./core/renderers/minimalist/renderer.js",
    "./core/renderers/minimalist/info.js",
    "./core/renderers/minimalist/drawer.js",
    "./core/renderers/minimalist/constants.js",
    "./core/renderers/minimalist/minimalist.js",
    "./core/renderers/geras/measurables/statement_input.js",
    "./core/renderers/geras/path_object.js",
    "./core/renderers/geras/renderer.js",
    "./core/renderers/geras/info.js",
    "./core/renderers/geras/measurables/inline_input.js",
    "./core/renderers/geras/highlight_constants.js",
    "./core/renderers/geras/highlighter.js",
    "./core/renderers/geras/drawer.js",
    "./core/renderers/geras/constants.js",
    "./core/renderers/geras/geras.js",
    "./core/theme/zelos.js",
    "./core/theme/themes.js",
    "./core/shortcut_items.js",
    "./core/events/events_ui.js",
    "./core/events/events_toolbox_item_select.js",
    "./core/events/workspace_events.js",
    "./core/events/events.js",
    "./core/contextmenu_items.js",
    "./core/clipboard.js",
    "./core/widgetdiv.js",
    "./core/contextmenu.js",
    "./core/connection.js",
    "./core/common.js",
    "./core/registry.js",
    "./core/utils/idgenerator.js",
    "./core/events/utils.js",
    "./core/utils/svg.js",
    "./core/utils/global.js",
    "./core/utils/useragent.js",
    "./core/utils/dom.js",
    "./core/xml.js",
    "./core/utils/object.js",
    "./core/events/events_abstract.js",
    "./core/utils/array.js",
    "./core/utils/math.js",
    "./core/serialization/priorities.js",
    "./core/interfaces/i_serializer.js",
    "./core/serialization/registry.js",
    "./core/serialization/exceptions.js",
    "./core/serialization/blocks.js",
    "./core/interfaces/i_selectable_toolbox_item.js",
    "./core/interfaces/i_collapsible_toolbox_item.js",
    "./core/toolbox/toolbox_item.js",
    "./core/toolbox/category.js",
    "./core/toolbox/separator.js",
    "./core/utils/toolbox.js",
    "./core/connection_checker.js",
    "./core/workspace.js",
    "./core/utils/colour.js",
    "./core/msg.js",
    "./core/utils/parsing.js",
    "./core/utils/aria.js",
    "./core/utils/coordinate.js",
    "./core/utils/size.js",
    "./core/utils/style.js",
    "./core/block_animations.js",
    "./core/connection_type.js",
    "./core/internal_constants.js",
    "./core/utils/deprecation.js",
    "./core/utils/rect.js",
    "./core/events/events_ui_base.js",
    "./core/events/events_bubble_open.js",
    "./core/utils/svg_paths.js",
    "./core/config.js",
    "./core/interfaces/i_connection_checker.js",
    "./core/constants.js",
    "./core/connection_db.js",
    "./core/rendered_connection.js",
    "./core/theme.js",
    "./core/renderers/common/constants.js",
    "./core/interfaces/i_ast_node_location.js",
    "./core/interfaces/i_ast_node_location_svg.js",
    "./core/interfaces/i_ast_node_location_with_block.js",
    "./core/utils/keycodes.js",
    "./core/shortcut_registry.js",
    "./core/interfaces/i_keyboard_accessible.js",
    "./core/interfaces/i_registrable.js",
    "./core/interfaces/i_registrable_field.js",
    "./core/field_registry.js",
    "./core/input_types.js",
    "./core/utils/sentinel.js",
    "./core/field_label.js",
    "./core/input.js",
    "./core/keyboard_nav/ast_node.js",
    "./core/events/events_marker_move.js",
    "./core/renderers/common/marker_svg.js",
    "./core/keyboard_nav/marker.js",
    "./core/keyboard_nav/cursor.js",
    "./core/marker_manager.js",
    "./core/events/events_block_base.js",
    "./core/events/events_block_change.js",
    "./core/field.js",
    "./core/events/events_var_delete.js",
    "./core/events/events_var_rename.js",
    "./core/variable_map.js",
    "./core/names.js",
    "./core/procedures.js",
    "./core/variables_dynamic.js",
    "./core/renderers/common/debug.js",
    "./core/renderers/measurables/in_row_spacer.js",
    "./core/renderers/measurables/input_connection.js",
    "./core/renderers/measurables/row.js",
    "./core/renderers/measurables/types.js",
    "./core/renderers/measurables/base.js",
    "./core/renderers/measurables/connection.js",
    "./core/renderers/measurables/next_connection.js",
    "./core/renderers/measurables/bottom_row.js",
    "./core/renderers/measurables/field.js",
    "./core/renderers/measurables/external_value_input.js",
    "./core/renderers/measurables/hat.js",
    "./core/block_drag_surface.js",
    "./core/interfaces/i_contextmenu.js",
    "./core/interfaces/i_deletable.js",
    "./core/interfaces/i_draggable.js",
    "./core/interfaces/i_bubble.js",
    "./core/interfaces/i_flyout.js",
    "./core/utils/metrics.js",
    "./core/interfaces/i_metrics_manager.js",
    "./core/interfaces/i_toolbox_item.js",
    "./core/interfaces/i_toolbox.js",
    "./core/metrics_manager.js",
    "./core/scrollbar.js",
    "./core/bubble.js",
    "./core/icon.js",
    "./core/renderers/measurables/icon.js",
    "./core/renderers/measurables/inline_input.js",
    "./core/renderers/measurables/statement_input.js",
    "./core/renderers/measurables/input_row.js",
    "./core/renderers/measurables/jagged_edge.js",
    "./core/renderers/measurables/output_connection.js",
    "./core/renderers/measurables/previous_connection.js",
    "./core/renderers/common/drawer.js",
    "./core/renderers/common/i_path_object.js",
    "./core/interfaces/i_component.js",
    "./core/interfaces/i_autohideable.js",
    "./core/interfaces/i_drag_target.js",
    "./core/interfaces/i_delete_area.js",
    "./core/interfaces/i_positionable.js",
    "./core/component_manager.js",
    "./core/insertion_marker_manager.js",
    "./core/renderers/common/path_object.js",
    "./core/renderers/common/renderer.js",
    "./core/renderers/measurables/round_corner.js",
    "./core/renderers/measurables/spacer_row.js",
    "./core/renderers/measurables/square_corner.js",
    "./core/renderers/measurables/top_row.js",
    "./core/renderers/common/info.js",
    "./core/renderers/zelos/measurables/bottom_row.js",
    "./core/renderers/zelos/constants.js",
    "./core/field_image.js",
    "./core/field_textinput.js",
    "./core/renderers/zelos/path_object.js",
    "./core/renderers/zelos/measurables/inputs.js",
    "./core/renderers/zelos/drawer.js",
    "./core/renderers/zelos/marker_svg.js",
    "./core/renderers/zelos/renderer.js",
    "./core/renderers/zelos/measurables/row_elements.js",
    "./core/renderers/zelos/measurables/top_row.js",
    "./core/renderers/zelos/info.js",
    "./core/renderers/common/debugger.js",
    "./core/renderers/common/block_rendering.js",
    "./core/utils.js",
    "./core/blockly_options.js",
    "./core/theme/classic.js",
    "./core/contextmenu_registry.js",
    "./core/css.js",
    "./core/flyout_button.js",
    "./core/grid.js",
    "./core/interfaces/i_bounded_element.js",
    "./core/interfaces/i_movable.js",
    "./core/interfaces/i_selectable.js",
    "./core/interfaces/i_copyable.js",
    "./core/options.js",
    "./core/scrollbar_pair.js",
    "./core/theme_manager.js",
    "./core/touch_gesture.js",
    "./core/positionable_helpers.js",
    "./core/events/events_block_delete.js",
    "./core/drag_target.js",
    "./core/delete_area.js",
    "./core/sprites.js",
    "./core/events/events_trashcan_open.js",
    "./core/trashcan.js",
    "./core/workspace_audio.js",
    "./core/events/events_comment_change.js",
    "./core/events/events_comment_delete.js",
    "./core/workspace_comment.js",
    "./core/events/events_comment_create.js",
    "./core/events/events_comment_base.js",
    "./core/events/events_comment_move.js",
    "./core/events/events_selected.js",
    "./core/workspace_comment_svg.js",
    "./core/workspace_drag_surface_svg.js",
    "./core/events/events_click.js",
    "./core/zoom_controls.js",
    "./core/events/events_block_create.js",
    "./core/events/events_theme_change.js",
    "./core/events/events_viewport.js",
    "./core/workspace_svg.js",
    "./core/utils/svg_math.js",
    "./core/bubble_dragger.js",
    "./core/interfaces/i_block_dragger.js",
    "./core/workspace_dragger.js",
    "./core/bump_objects.js",
    "./core/events/events_block_move.js",
    "./core/events/events_block_drag.js",
    "./core/block_dragger.js",
    "./core/gesture.js",
    "./core/touch.js",
    "./core/browser_events.js",
    "./core/tooltip.js",
    "./core/warning.js",
    "./core/comment.js",
    "./core/mutator.js",
    "./core/keyboard_nav/basic_cursor.js",
    "./core/keyboard_nav/tab_navigate_cursor.js",
    "./core/block_svg.js",
    "./core/dropdowndiv.js",
    "./core/menuitem.js",
    "./core/menu.js",
    "./core/field_dropdown.js",
    "./core/extensions.js",
    "./core/block.js",
    "./core/events/events_var_base.js",
    "./core/events/events_var_create.js",
    "./core/variable_model.js",
    "./core/utils/xml.js",
    "./core/dialog.js",
    "./core/variables.js",
    "./core/utils/string.js",
    "./core/blocks.js",
    "./closure/goog/base_minimal.js",
    "./core/blockly.js",
    "./blocks/variables_dynamic.js",
    "./blocks/variables.js",
    "./blocks/text.js",
    "./blocks/procedures.js",
    "./blocks/math.js",
    "./blocks/loops.js",
    "./blocks/logic.js",
    "./blocks/lists.js",
    "./blocks/colour.js",
    "./blocks/blocks.js",
    "./generators/javascript/variables_dynamic.js",
    "./generators/javascript/variables.js",
    "./generators/javascript/text.js",
    "./generators/javascript/procedures.js",
    "./generators/javascript/math.js",
    "./generators/javascript/loops.js",
    "./generators/javascript/logic.js",
    "./generators/javascript/lists.js",
    "./generators/javascript.js",
    "./generators/javascript/colour.js",
    "./generators/javascript/all.js",
    "./generators/python/variables_dynamic.js",
    "./generators/python/variables.js",
    "./generators/python/text.js",
    "./generators/python/procedures.js",
    "./generators/python/math.js",
    "./generators/python/loops.js",
    "./generators/python/logic.js",
    "./generators/python/lists.js",
    "./generators/python.js",
    "./generators/python/colour.js",
    "./generators/python/all.js",
    "./generators/php/variables_dynamic.js",
    "./generators/php/variables.js",
    "./generators/php/text.js",
    "./generators/php/procedures.js",
    "./generators/php/math.js",
    "./generators/php/loops.js",
    "./generators/php/logic.js",
    "./generators/php/lists.js",
    "./generators/php.js",
    "./generators/php/colour.js",
    "./generators/php/all.js",
    "./generators/lua/variables_dynamic.js",
    "./generators/lua/variables.js",
    "./generators/lua/text.js",
    "./generators/lua/procedures.js",
    "./generators/lua/math.js",
    "./generators/lua/loops.js",
    "./generators/lua/logic.js",
    "./generators/lua/lists.js",
    "./generators/lua.js",
    "./generators/lua/colour.js",
    "./generators/lua/all.js",
    "./generators/dart/variables_dynamic.js",
    "./generators/dart/variables.js",
    "./generators/dart/text.js",
    "./generators/dart/procedures.js",
    "./generators/dart/math.js",
    "./generators/dart/loops.js",
    "./generators/dart/logic.js",
    "./generators/dart/lists.js",
    "./generators/dart.js",
    "./generators/dart/colour.js",
    "./generators/dart/all.js",
    "./generators/zig/compose_msg.js",
    "./generators/zig/zig_functions.js",
    "./generators/zig/zig_blocks.js",
    "./generators/zig/variables_dynamic.js",
    "./generators/zig/variables.js",
    "./generators/zig/text.js",
    "./generators/zig/procedures.js",
    "./generators/zig/math.js",
    "./generators/zig/loops.js",
    "./generators/zig/logic.js",
    "./generators/zig/lists.js",
    "./generators/zig.js",
    "./generators/zig/colour.js",
    "./generators/zig/all.js"
  ]
}

scripts/gulpfiles/chunks.json (diff)
@@ -7,7 +7,7 @@
     "all2:11:blockly",
     "all3:11:blockly",
     "all4:11:blockly",
-    "all5:11:blockly"
+    "all5:14:blockly"
   ],
   "js": [
     "./core/inject.js",
@@ -50,19 +50,26 @@
     "./core/theme/zelos.js",
     "./core/theme/themes.js",
     "./core/shortcut_items.js",
-    "./core/events/workspace_events.js",
-    "./core/events/events_toolbox_item_select.js",
     "./core/events/events_ui.js",
+    "./core/events/events_toolbox_item_select.js",
+    "./core/events/workspace_events.js",
     "./core/events/events.js",
     "./core/contextmenu_items.js",
-    "./core/widgetdiv.js",
     "./core/clipboard.js",
+    "./core/widgetdiv.js",
     "./core/contextmenu.js",
+    "./core/connection.js",
+    "./core/common.js",
+    "./core/registry.js",
+    "./core/utils/idgenerator.js",
+    "./core/events/utils.js",
+    "./core/utils/svg.js",
     "./core/utils/global.js",
     "./core/utils/useragent.js",
-    "./core/utils/svg.js",
     "./core/utils/dom.js",
-    "./core/utils/idgenerator.js",
+    "./core/xml.js",
+    "./core/utils/object.js",
+    "./core/events/events_abstract.js",
     "./core/utils/array.js",
     "./core/utils/math.js",
     "./core/serialization/priorities.js",
@@ -253,20 +260,13 @@
     "./core/field_dropdown.js",
     "./core/extensions.js",
     "./core/block.js",
-    "./core/utils/string.js",
     "./core/events/events_var_base.js",
     "./core/events/events_var_create.js",
     "./core/variable_model.js",
     "./core/utils/xml.js",
     "./core/dialog.js",
     "./core/variables.js",
-    "./core/utils/object.js",
-    "./core/events/events_abstract.js",
-    "./core/registry.js",
-    "./core/events/utils.js",
-    "./core/xml.js",
-    "./core/connection.js",
-    "./core/common.js",
+    "./core/utils/string.js",
     "./core/blocks.js",
     "./closure/goog/base_minimal.js",
     "./core/blockly.js",
@@ -335,6 +335,9 @@
     "./generators/dart.js",
     "./generators/dart/colour.js",
     "./generators/dart/all.js",
+    "./generators/zig/compose_msg.js",
+    "./generators/zig/zig_functions.js",
+    "./generators/zig/zig_blocks.js",
     "./generators/zig/variables_dynamic.js",
     "./generators/zig/variables.js",
     "./generators/zig/text.js",
